<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="679.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.GameController">
    <children>
        <!-- Background Image -->
        <ImageView fitHeight="679.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../assets/background.jpg" />
            </image>
        </ImageView>
        
        <VBox alignment="TOP_CENTER" layoutY="124.0" prefHeight="546.0" prefWidth="546.0" spacing="20.0" style="-fx-background-color: rgba(148, 197, 229, 0.5); -fx-background-radius: 14; -fx-border-color: rgba(255,255,255,0.8); -fx-border-width: 2; -fx-border-radius: 14;" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="124.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label style="-fx-text-fill: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 2, 0, 0, 0);" text="HÃY TÌM VÀ CHỌN 5 MÀU SAU:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <HBox fx:id="previewBox" alignment="CENTER" prefHeight="60.0" spacing="20.0">
                </HBox>


                <Label fx:id="timerLabel" prefHeight="20.0" prefWidth="14.0" style="-fx-text-fill: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 2, 0, 0, 0);" text="15" />

                <GridPane fx:id="boardGrid" alignment="CENTER" hgap="10" prefWidth="506.0" vgap="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                </GridPane>
            </children>
        </VBox>

        <VBox alignment="TOP_CENTER" layoutY="89.0" prefHeight="361.0" prefWidth="211.0" spacing="20.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="575.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="89.0">
            <children>
                <Label style="-fx-text-fill: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 2, 0, 0, 0);" text="THÔNG TIN TRẬN ĐẤU">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <VBox spacing="5.0" style="-fx-background-color: #e3f2fd; -fx-background-radius: 10; -fx-padding: 10;">
                    <children>
                        <Label text="Người chơi 1">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <HBox spacing="10.0">
                            <children>
                                <Label text="Username:" />
                                <Label fx:id="lblPlayer1" text="PlayerOne" />
                            </children>
                        </HBox>
                        <HBox spacing="10.0">
                            <children>
                                <Label text="Điểm:" />
                                <Label fx:id="scorePlayer1" text="0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefWidth="211.0" spacing="5.0" style="-fx-background-color: #ffebee; -fx-background-radius: 10; -fx-padding: 10;">
                    <children>
                        <Label text="Người chơi 2">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <HBox spacing="10.0">
                            <children>
                                <Label text="Username:" />
                                <Label fx:id="lblPlayer2" text="PlayerTwo" />
                            </children>
                        </HBox>
                        <HBox spacing="10.0">
                            <children>
                                <Label text="Điểm:" />
                                <Label fx:id="scorePlayer2" text="0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
