<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../css/lobby.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LeaderboardController">

    <children>

        <!-- ===== Nút chức năng phía trên ===== -->
        <HBox layoutX="302.0" layoutY="144.0" spacing="40" />

        <HBox alignment="CENTER" layoutX="150.0" layoutY="250.0" spacing="80" />
        <Button fx:id="btnBack" layoutX="1049.0" layoutY="24.0" onAction="#handleBack" prefHeight="60.0" prefWidth="128.0" styleClass="logout-button" text="Trở lại">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <image>
                        <Image url="@../assets/icon-exit.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <!-- Danh sách người chơi -->
        <VBox alignment="TOP_CENTER" layoutX="306.0" layoutY="228.0" prefHeight="414.0" prefWidth="588.0" spacing="10" styleClass="player-list-container">
            <children>
                <TableView fx:id="userTable" prefHeight="382.0" prefWidth="402.0" styleClass="player-table">
                    <columns>
                        <TableColumn fx:id="colRank" prefWidth="180.0" text="Thứ hạng" />
                        <TableColumn fx:id="colUsername" prefWidth="180.0" text="Người chơi" />
                        <TableColumn fx:id="colPoint" prefWidth="180.0" text="Điểm" />
                    </columns>
                </TableView>
            </children>
        </VBox>
        <Label fx:id="lblRanking" layoutX="521.0" layoutY="153.0" prefHeight="60.0" prefWidth="198.0" styleClass="ranking-button" text="Bảng xếp hạng">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <image>
                        <Image url="@../assets/icon-crown.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>

    </children>
</AnchorPane>
