<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LoginController">
    <children>
        <!-- Label cho tên đăng nhập -->
        <Label layoutX="274.0" layoutY="199.0" styleClass="input-label" text="Tên đăng nhập" />

        <!-- Ô nhập tên -->
        <TextField fx:id="usernameField" layoutX="261.0" layoutY="235.0" prefHeight="53.0" prefWidth="293.0" promptText="Nhập tên của bạn..." styleClass="username-field" />

        <!-- Label cho mật khẩu -->
        <Label layoutX="274.0" layoutY="323.0" styleClass="input-label" text="Mật khẩu" />

        <!-- Ô nhập mật khẩu -->
        <PasswordField fx:id="passwordField" layoutX="261.0" layoutY="360.0" prefHeight="53.0" prefWidth="293.0" promptText="Nhập mật khẩu..." styleClass="password-field-custom" />
        <Button layoutX="308.0" layoutY="468.0" onAction="#handleLogin" prefHeight="53.0" prefWidth="194.0" styleClass="login-button" text="Đăng nhập" />
        <Label fx:id="errorLabel" textFill="red" />
        <Hyperlink layoutX="323.0" layoutY="541.0" onAction="#handleRegister" styleClass="register-link" text="Đăng kí tài khoản mới" />
    </children>
</AnchorPane>
