<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" >

    <!-- Bên trái: các nút chức năng -->
    <left>
        <VBox alignment="TOP_CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <Button fx:id="btnHistory" text="Xem lịch sử thi đấu" />
            <Button fx:id="btnRanking" onAction="#handleLeaderboard" text="Xem bảng xếp hạng" />
            <Button fx:id="btnEditInfo" text="Chỉnh sửa thông tin" />
            <Button onAction="#handleLogout" text="Đăng xuất" />
        </VBox>
    </left>

    <!-- Bên phải: bảng danh sách user online -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <TableView fx:id="userTable" prefHeight="203.0" prefWidth="610.0">
                <columns>
                    <TableColumn fx:id="colUsername" prefWidth="250.0" text="Tên người dùng" />
                    <TableColumn fx:id="colStatus" prefWidth="250.0" text="Trạng thái" />
                </columns>
            </TableView>
         <ListView fx:id="listChats" prefHeight="120.0" prefWidth="698.0" />
         <TextField fx:id="addedChat" promptText="Nhap tin nhan cua ban..." onAction="#handleAddChat" />
         <Button onAction="#handleAddChat" mnemonicParsing="false" text="Send" />

        </VBox>
    </center>

</BorderPane>
